DJANGO_KEY=some_string_of_random_characters
#  For production change to false
DEBUG=true
# For production change to your domain/subdomain
HOST=localhost
STATIC_ROOT=/var/www/vanswer/static
MEDIA_ROOT=/var/www/vanswer/media

# Database Configuration
POSTGRES_DB=vanswer
POSTGRES_USER=django_vanswer
POSTGRES_PASSWORD=some_complex_password

# Superuser Configuration
DJANGO_SUPERUSER_PASSWORD=some_complex_password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@host.com
